src/Shop/StoreBundle/Resources/config/routing.yml (before)
shop_store_admin:
    path:  /
    defaults: { _controller: ShopStoreBundle:Store:index }

shop_store_Property_create:
    path:  /Property/create/
    defaults: { _controller: ShopStoreBundle:Property:create }
shop_store_Property_edit:
    path:  /Property/edit/{id}
    defaults: { _controller: ShopStoreBundle:Property:edit }
    requirements:
      id: \d+
shop_store_Property:
    path:  /property/
    defaults: { _controller: ShopStoreBundle:Property:index }

shop_store_PropertyValues:
    path:  /property_values/{id_property}/{page}
    defaults: { _controller: ShopStoreBundle:Property:indexPropertyValues }
    requirements:
      id_property: \d+
      page: \d+

shop_store_PropertyValues_create:
    path:  /PropertyValues/create/{id_Property}
    defaults: { _controller: ShopStoreBundle:Property:createPropertyValues }
    requirements:
      id_Property: \d+

shop_store_PropertyValues_edit:
    path:  /PropertyValues/edit/{id_value_Property}/{page}
    defaults: { _controller: ShopStoreBundle:Property:editPropertyValues }
    requirements:
      id_value_Property: \d+
      page: \d+

shop_store_PropertyValues_up:
    path:  /PropertyValues/up/{id}/{page}
    defaults: { _controller: ShopStoreBundle:Property:upPropertyValues }
    requirements:
      id: \d+
      page: \d+

shop_store_PropertyValues_down:
    path:  /PropertyValues/down/{id}/{page}
    defaults: { _controller: ShopStoreBundle:Property:downPropertyValues }
    requirements:
      id: \d+
      page: \d+

src/Shop/StoreBundle/Resources/config/routing.yml (after)
shop_store_admin:
    path:  /
    defaults: { _controller: ShopStoreBundle:Store:index }

shop_store_Property_create:
    path:  /Property/create/
    defaults: { _controller: ShopStoreBundle:Property:create }
shop_store_Property_edit:
    path:  /Property/edit/{id}
    defaults: { _controller: ShopStoreBundle:Property:edit }
    requirements:
      id: \d+
shop_store_Property:
    path:  /property/{spage}
    defaults: { _controller: ShopStoreBundle:Property:index }
    requirements:
      spage: \d+

shop_store_PropertyValues:
    path:  /property_values/{id_property}/{page}
    defaults: { _controller: ShopStoreBundle:Property:indexPropertyValues }
    requirements:
      id_property: \d+
      page: \d+

shop_store_PropertyValues_create:
    path:  /PropertyValues/create/{id_Property}
    defaults: { _controller: ShopStoreBundle:Property:createPropertyValues }
    requirements:
      id_Property: \d+

shop_store_PropertyValues_edit:
    path:  /PropertyValues/edit/{id_value_Property}/{page}
    defaults: { _controller: ShopStoreBundle:Property:editPropertyValues }
    requirements:
      id_value_Property: \d+
      page: \d+

shop_store_PropertyValues_up:
    path:  /PropertyValues/up/{id}/{page}
    defaults: { _controller: ShopStoreBundle:Property:upPropertyValues }
    requirements:
      id: \d+
      page: \d+

shop_store_PropertyValues_down:
    path:  /PropertyValues/down/{id}/{page}
    defaults: { _controller: ShopStoreBundle:Property:downPropertyValues }
    requirements:
      id: \d+
      page: \d+

src/Shop/StoreBundle/Resources/config/routing.yml (diff)
@@ -11,8 +11,10 @@ shop_store_Property_edit:
     requirements:
       id: \d+
 shop_store_Property:
-    path:  /property/
+    path:  /property/{spage}
     defaults: { _controller: ShopStoreBundle:Property:index }
+    requirements:
+      spage: \d+
 
 shop_store_PropertyValues:
     path:  /property_values/{id_property}/{page}
